
kind: Job
apiVersion: batch/v1
metadata:
  name: security-stackrox
  namespace: {{ .Values.global.security_namespace }}
  labels:
    k8s-app: security-stackrox
spec:
  template:
    metadata:
      name: security-stackrox
    spec:
      initContainers:
      - name: security-stackrox-init
        image: "{{ .Values.global.registry_url }}/busybox:{{ .Values.global.kaapana_build_version  }}"
        command: ["sh", "-c", "chmod -R 777 /stackrox"]
        volumeMounts:
        - mountPath: /stackrox
          name: security-stackrox-volume
      containers:
      - name: security-stackrox
        image: "{{ .Values.global.registry_url }}/security-stackrox-install:{{ .Values.global.kaapana_build_version  }}"
        imagePullPolicy:  {{ .Values.global.pull_policy_pods }}
        env:
          - name: HTTP_PROXY
            value: {{ .Values.global.http_proxy }}
        resources:
          limits:
            memory: "1Gi"
          requests:
            memory: "100Mi"
        volumeMounts:
          - mountPath: /api_credentials
            name: security-stackrox-api-volume
          - mountPath: /stackrox_api_secret
            name: api-credentials-secret
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "curl -H 'Content-Type: application/json' -d '{\"name\": \"StackRox\", \"url\": \"https://{{ .Values.global.hostname }}:19443\", \"api_endpoints\": [{\"identifier\": \"api\", \"endpoint\":\"https://{{ .Values.service_name }}.stackrox.svc:443/\"}]}' -X PUT http://security-pages-service.services.svc:5000/api/providers --insecure"]
      imagePullSecrets:
      - name: registry-secret
      restartPolicy: Never
      serviceAccountName: kaapana-kube-admin
      volumes:
      - name: security-stackrox-api-volume
        persistentVolumeClaim:
          claimName: security-stackrox-api-pv-claim ##-persistent-volume-claim
      - name: api-credentials-secret
        secret:
          secretName: stackrox-api-credentials
      - name: security-stackrox-volume
        persistentVolumeClaim:
          claimName: security-stackrox-pv-claim ##volume-claim
