---
global:
  pull_policy_pods: "IfNotPresent"
  dynamicVolumes:
  - name: security-wazuh
    host_path: /security/wazuh
    storage: 4Gi
  - name: security-wazuh-api
    host_path: /security/api_credentials
    storage: 10Mi

ingress_path: "security-wazuh"
service_name: "security-wazuh-service"
wazuh_api_port: 55000
wazuh_elastic_api_port: 9200